<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_baseline_perm_identity_24"
        android:layout_weight="1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/purple_500"
        app:srcCompat="@drawable/ic_baseline_home_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/purple_500"
        app:srcCompat="@drawable/ic_edit"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="361dp"
        android:layout_height="325dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textname"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:fontFamily="@font/acme"
            android:text="Full Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textphone"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_weight="1"
            android:fontFamily="@font/acme"
            android:textAlignment="center"
            android:text="Phone"
            android:textColor="@color/purple_700"
            android:textSize="25dp" />


        <TextView
            android:id="@+id/textemail"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:fontFamily="@font/acme"
            android:textAlignment="center"
            android:text="Email"
            android:textColor="@color/purple_700"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textjob"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:fontFamily="@font/acme"
            android:textAlignment="center"
            android:text="Job"
            android:textColor="@color/gray"
            android:textSize="20dp"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>